VIRTUAL_HOST=www.example.com
RUN_AS_USER=1000
RUN_AS_GROUP=1000
APP_SECRET_KEY=****
ARCHIVE_LOCATION=/tusi/data1
INCOMING_LOCATION=/tusi/data3/incoming
DIVA_LOCATION=/tusi/data7/srv/images
DATA_LOCATION=/tusi/data7/srv/data
BACKUP_LOCATION=/tusi/data3/backup
APP_TMPDIR=/opt/tmp
IIIF_IMAGE_BASE_URL=http://www2.example.com/iiif/images
IIIF_MANIF_BASE_URL=http://www2.example.com/iiif/manifests
